API_URL=http://120.46.139.43:9527
OWNER_SHIP_IOS=kwamdee_ios
OWNER_SHIP_ANDROID=kwamdee
AES_KEY=gPa+l9S1R+dpAiCASG1vQg==

APPS_FLYER_DEV_KEY_IOS=APPS_FLYER_DEV_KEY_IOS
APPS_FLYER_DEV_KEY_ANDROID=APPS_FLYER_DEV_KEY_ANDROID
APPS_FLYER_APP_ID_IOS=APPS_FLYER_APP_ID_IOS
APPS_FLYER_APP_ID_ANDROID=APPS_FLYER_APP_ID_ANDROID
APP_THEME_COLOR='#F5528C'

# Firebase
FIREBASE_API_KEY=AIzaSyApN1yAhHRAfTe-bieH4niL_oQBtrjejDs
FIREBASE_GOOGLE_APP_ID=1:234255464743:ios:69eaae99566822dd355102
FIREBASE_PROJECT_ID=danacepat-fce0b
FIREBASE_STORAGE_BUCKET=danacepat-fce0b.appspot.com
FIREBASE_MESSAGIN_SENDER_ID=FIREBASE_APP_ID
FIREBASE_DATABASE_URL=xm-app
FIREBASE_APP_NAME=xm-lite-app

PRIVACY_URL_ANDROID=http://1.92.66.23:8087/k0w8dFM/A3sD5fG8YS.html?g1Ds0H=kwamdee
PRIVACY_URL_IOS=http://1.92.66.23:8087/k0w8dFM/A3sD5fG8YS.html?g1Ds0H=kwamdee_ios


